# utils

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/eu/kratochvil/util/: CsvUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/eu/kratochvil/util/decorator/: TimeDecorator.java
src/test/java/eu/kratochvil/util/: CsvUtilsTest.java  ExtendedAsserts.java  ObjectUtilsTest.java  StringUtilsTest.java
src/test/resources/: RosCtiIcoRequest.xml
utils-rt/: pom.xml  pom.xml.releaseBackup
utils-rt/src/main/java/eu/kratochvil/: App.java
utils-rt/src/main/java/eu/kratochvil/util/: AbstractException.java  ConcurrentDateFormatAccess.java  CsvParser.java  CsvUtils.java  CvsBuilder.java  Decorator.java  EntityComparator.java  EntityComparatorException.java  JsonFormatter.java  ObjectUtils.java  SoapUtils.java  StringUtils.java
utils-rt/src/main/java/eu/kratochvil/util/beans/: BeanUtilsException.java  DatabaseBoolean.java  DateUtils.java  PropertyCopyCallback.java  SmartBeanUtils.java
utils-rt/src/main/java/eu/kratochvil/util/decorator/: GuidDecorator.java  TimeDecorator.java
utils-rt/src/main/java/eu/kratochvil/util/helpers/: MessageFormatter.java
utils-rt/src/test/java/eu/kratochvil/util/: CsvParserTest.java  CvsBuilderTest.java  EntityComparatorTest.java  EntityComparatorTestPojo.java  ExtendedAssertsTest.java  JsonFormatterTest.java  ObjectUtilsTest.java  SoapUtilsTest.java  StringUtilsTest.java
utils-rt/src/test/java/eu/kratochvil/util/beans/: SmartBeanUtilsTest.java
utils-rt/src/test/resources/: MockSpringJndiContextTestTestContext.xml  RosCtiIcoData.csv  RosCtiPodleUdajuData.csv  RosCtiPodleUdajuRequest.xml  log4j.properties
utils-test/: pom.xml
utils-test/src/main/java/eu/kratochvil/util/: ExtendedAsserts.java  FreezeTime.java  Snippet.java  SoapUtils.java  TestSoapUtils.java
utils-test/src/main/java/eu/kratochvil/util/mock/: CantGenerateValueHandler.java  RandomValueFieldPopulator.java  RandomValueFieldSetterCallback.java  WarnOnCantGenerateValueHandler.java
utils-test/src/main/java/eu/kratochvil/util/spring/: MockSpringJndiContext.java
utils-test/src/test/java/eu/kratochvil/: AppTest.java
utils-test/src/test/java/eu/kratochvil/util/: FreezeTimeTest.java  TestSoapUtilsTest.java
utils-test/src/test/java/eu/kratochvil/util/mock/: RandomValueFieldPopulatorTest.java  TestPojo.java
utils-test/src/test/java/eu/kratochvil/util/spring/: JndiTestQueue.java  MockSpringJndiContextTest.java
utils-test/src/test/resources/: log4j.properties  request.xml  response.xml
utils-test/src/test/resources/xsd/: test.xsd
