#release configuration
#Thu Sep 04 14:06:49 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.eu.kratochvil\:utils-test.empty=true
project.rel.eu.kratochvil\:utils-rt=1.7
pushChanges=true
project.dev.eu.kratochvil\:utils-rt=1.8-SNAPSHOT
project.scm.eu.kratochvil\:utils.tag=HEAD
project.scm.eu.kratochvil\:utils.developerConnection=scm\:git\:git@git.kratochvil.eu\:kratochj/java-utils.git
scm.tag=utils-1.7
remoteTagging=true
project.rel.eu.kratochvil\:utils-test=1.7
exec.additionalArguments=-Psonatype-oss-release -P repo-topmonks,ais3
project.dev.eu.kratochvil\:utils-test=1.8-SNAPSHOT
project.scm.eu.kratochvil\:utils.url=http\://git.kratochvil.eu/kratochj/java-utils.git
scm.url=scm\:git\:git@git.kratochvil.eu\:kratochj/java-utils.git
project.dev.eu.kratochvil\:utils=1.8-SNAPSHOT
preparationGoals=clean verify
project.scm.eu.kratochvil\:utils-rt.empty=true
project.rel.eu.kratochvil\:utils=1.7
project.scm.eu.kratochvil\:utils.connection=scm\:git\:git@git.kratochvil.eu\:kratochj/java-utils.git
completedPhase=run-preparation-goals
